{
  "name": "crt-simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "pixi.js": "^7.4.2",
    "pixi-filters": "^5.2.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}